.categoryWrapper {
  .categoryList {
    border-radius: 10px;

    background: #FFFFFF;
    // box-shadow: 3px 4px 12px 0 rgba(0, 0, 0, 0.2);
    width: 170px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s ease;

    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 5px;
      text-align: left;
      font-weight: bold;
      width: 100%;
      padding: 10px 10px;

      span {
        //   color: var(--mi-theme-color, @mi-theme-color);
        transition: 300ms;
      }
    }

    li:hover {
      // color: white;
      cursor: pointer;

      background: #e5edfc;
      transition: all 0.5s;

      span {
        color: #0052d9;
        font-weight: bold;
        transform: translateX(5px);
      }
    }

    .active {
      transition: 300ms;
      font-weight: bold;

      background: #e5edfc;

      span {
        color: #0052d9
      }
    }

    .empty {
      color: #cccccc;
    }
  }
}