.mainHeaderBox {
  position: relative;
  height: 64px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.07);
  background-color: #ffffff62;
  backdrop-filter: blur(3px);
  z-index: 999;

  .header {
    max-width: 1200px;
    margin: auto;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    color: #909090;
    background: transparent;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition: all 0.3s ease;

    .nav {
      color: #cccccc;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
        'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 16px;
      margin-right: 20px;
      border: none;
      background: transparent;
    }

    .logo {
      margin-left: 20px;
      width: 150px;
      height: 40px;
      background-size: cover;
    }

    .user {
       margin-right: 1.6rem;
       display: flex;
       justify-content: center;
       align-items: center;

       .content {
         display: flex;
         align-items: center;
         cursor: pointer;

         .gravatar {
           margin-left: 10px;
         }
       }
     }

    .popoverContent {
      width: 120px;
      // background-color: red;
    }
  }
  

  .iconfont {
    margin: 2px 5px 0 0;
    cursor: pointer;
    color: #1890ff;
  }
}
