.hotWrapper {
  padding: 10px 0;
  background: #FFFFFF;
  //   box-shadow: 3px 4px 5px 0 rgba(0, 0, 0, 0.2);
  margin: 0 0 20px 0;
  border-radius: 10px;

  .hotHeader {
    padding: 10px;
    border-bottom: 1px solid rgb(236, 235, 235);

    .hotTitle {
      font-weight: bold;
      color: #666666;

      margin-top: 10px;
      margin-left: 10px;
    }
  }

  .hotGroup {
    padding: 10px;

    .articleItem {
      margin-bottom: 10px;
      position: relative;
      cursor: pointer;
      display: flex;
      padding: 10px;
      // box-shadow: 0 2px 2px rgba(0, 0, 0, 0.12), 0 0 5px rgba(0, 0, 0, 0.06);
      transition: 300ms;

      .itemLeft {
        margin: 4px 10px 0 0;
        display: flex;
        align-items: flex-start;
      }

      .itemRight {
        min-width: 160px;
        position: relative;
        flex: 1;

        .articleTitle {
          font-weight: bold;
          font-size: 12px;
          color: #697175;
          overflow: hidden;
        }

        .comment {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          margin-top: 10px;
          font-size: 14px;

          span {
            color: #929191;
            margin-left: 4px;

          }
        }
      }
    }

    .articleItem:hover {
      transform: translateX(3px);
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12), 0 0 10px rgba(0, 0, 0, 0.06);
    }
  }
}