.articleWrapper {
  // margin: 0px 20px;

  .articleItem:hover {
    cursor: pointer;
    background: #f1f0f0;
    transition: all 0.3s ease;
  }

  .title {
    display: flex;
    font-weight: bold;
    color: #0052d9;
    word-break: break-all;
  }

  .thumb {
    flex: 0 0 auto;
    width: 120px;
    height: 80px;
    margin-left: 24px;
    background-color: #fff;
    border-radius: 2px;
  }

  .desc {
    font-weight: normal;
    font-size: 13px;
    line-height: 22px;
    // color: #0052d9;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .categoryText,
  .tips {
    color: #0052d9;
    font-weight: bold;
  }

  @media (max-width: 540px) {
    .thumb {
      display: none;
    }
  }
}
