.personWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  margin: 0 auto;
  width: 100%;
  max-width: 960px;
  min-height: calc(90vh - 180px);

  .card {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;

    .avatarBbox {
      position: relative;

    }
  }
}
