.detail-container {
    .primary {
        margin: 0 2px;
        color: #0052d9;
        font-weight: bold;
    }
    .detail-box {
        padding: 20px;
        background: #FFFFFF;
        overflow: hidden;
        position: relative;

        .description {
            position: absolute;
            top: -24px;
            left: -47px;
            transform: rotate(-45deg);
            width: 7rem;
            height: 4rem;
            line-height: 5.8rem;
            text-align: center;
            text-transform: uppercase;
            transform-origin: center;
            color: #FFF;
            font-weight: 700;
            font-size: 12.432px;
            background-color: #4f92ff;
        }
    }

    .markdown-body {
        word-break: break-word;
        line-height: 1.8;
        font-weight: 400;
        font-size: 14px;
        word-spacing: 2px;
        letter-spacing: 2px;
        overflow-x: hidden;
        color: #3e3e3e;
        background-image: linear-gradient(90deg, rgba(50, 0, 0, .05) 3%, transparent 0), linear-gradient(1turn, rgba(50, 0, 0, .05) 3%, transparent 0);
        background-size: 20px 20px;
        background-position: 50%;

        img {
            object-fit: cover;
            width: 100%;
        }

        blockquote {
            color: #666;
            padding: 1px 23px;
            margin: 22px 0;
            border-left: 4px solid #cbcbcb;
            background-color: #f8f8f8;
        }

        h2 {
            text-align: center;
        }
    }

    pre {
        padding: 10px;
        background: #f8f8f8;
    }

    .sidebar {
 
        margin-left:20px;
        background: #FFFFFF;
        .meta {
            color: #666;
            font-size: 14px;
            display: flex;
            align-items: center;
        }
        .meta:hover {
            cursor: pointer;
            color: #0052d9;
            transition: all 0.3s;
        }
    }
    .tips {
        cursor: pointer;
        margin-top: 20px;
        margin-left: 20px;
 
        height: 120px;
        overflow: hidden;
        img{
            width: 100%;
            height: auto;
            object-fit: cover;
        }
    }
}