.tagWrapper {
  margin-top: 20px;
  background: #FFFFFF;
  transition: all 0.3s ease;
  // box-shadow: 3px 4px 12px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;

  .tagHeader {
    padding: 10px;
    border-bottom: 1px solid rgb(236, 235, 235);

    .tagIcon {
      color: #195bff;
    }

    .tagTitle {
      font-weight: bold;
      margin-left: 10px;
      color: #000000;
    }
  }

  .tagGroup {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
    padding: 10px;


    .tagItem {
      font-weight: bold;
      color: #ffffff;
      margin: 5px 10px 8px 10px;
      cursor: pointer;
      font-size: 12px;
      width: auto;
      padding: 2px 10px;
      border-radius: 15px;
      transition: 300ms;
    }

    .desc {
      background: #f5f7fc;
      box-shadow: 0px 3px #ededf8, 0px 1px 1px rgba(0, 0, 0, 0.25);
    }

    .tag-item:hover {
      transform: translateY(5px);
    }
  }
}