.comment-container {
  margin-top: 30px;
  .ant-input-group.ant-input-group-compact {
    display: flex!important;
  }
  .ant-comment {

    .ant-comment-content {
    }
  }
  .input-group {
    padding-left: 34px;
    display: flex;
    flex-wrap: wrap;
    .input-item {
      flex-grow: 1;
    }
  }
}