.appLayout {

    .appHeader {
        width: 100%;
        height: 60px;
        padding: 0;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 1;
        background-color: #FFFFFF;

        .headerContent {
            width: 1100px;
            margin: 0 auto;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .logo {
                margin-left: 20px;
                width: 150px;
                height: 40px;
                background-size: cover;
            }
        }
    }

    .pageContainer {
        min-height: calc(100vh - 160px);
        max-width: 1100px;
        margin: 60px auto;
        padding: 20px;
    }

    .appFooter {
        padding: 0;

        .footer {
            background: #FFFFFF;
            text-align: center;
            font-size: 12px;
            color: #000000a6;
            padding: 20px;

            .logoGroup {
                margin-top: 5px;
                display: flex;
                justify-content: center;

                img {
                    margin-right: 15px;
                    width: 20px;
                    height: 20px;
                }

                .react {
                    animation: gogogo 5s infinite linear;
                }
            }
        }

        @keyframes gogogo {
            0% {
                -webkit-transform: rotate(0deg);
            }

            50% {
                -webkit-transform: rotate(180deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }
    }
}