.header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition: all 0.3s ease;
    // padding: 15px 0;
    background: #8ec0f8;
    // box-shadow: 0 0 6px var(--mi-header-bg-color, @mi-header-bg-color);
    .logo {
      // font-family: ;
      margin-left: 20px;
      width: 150px;
      height: 40px;
      background-image: url('../../../assets/image/common/logo.png');
      background-size: cover;
    }
    .btn-group {
      display: flex;
      align-items: center;
      margin-right: 20px;
      .themeIcon {
        display: flex;
        padding: 8px;
        margin-right: 20px;
        color: white;
      }
    }
  }