.footer{
    background:#FFFFFF;
    text-align: center;
    font-size: 12px;
    color:#000000a6 ;
    .logoGroup{
        margin-top: 5px;
        display:flex;
        justify-content:center;
        img {
            margin-right: 15px;
            width:20px;
            height:20px;
        }
        .react {
            animation:gogogo 5s infinite linear ;
        }
    }
}

@keyframes gogogo {
    0%{
    -webkit-transform: rotate(0deg);
    }
    50%{
    -webkit-transform: rotate(180deg);
    }
    100%{
    -webkit-transform: rotate(360deg);
    }
}