.layout-container {
  min-height: 100vh !important;
  width: 100%;
  position: relative;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.3);

  // .ant-layout {
  //   background: #FFFFFF;
  // }

  .main-header-box {
    position: relative;
    height: 64px;
  }

  #container {
    padding: 10px;
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 960px;
    min-height: calc(100vh - 180px);
  }
}