.home {
  min-height: 100vh !important;
  background: #fafafa;
  transition: all 0.3s ease;
  .content {
    margin: 20px auto;
    width: 100%;
    max-width: 1020px;
    min-height: calc(90vh - 100px);
  }
}
